public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();
		
		al.store_negative_number();
			
	}

	private void store_negative_number() 
	{
		int[] a = {10,-20,-30,40,50};
		int count = 0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<0)
			{
				count++;
			}
		}
		System.out.println("Count is " +count);
		int[] b = new int[count];
		int j = 0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<0)
			{
				b[j] = a[i];
				System.out.println("The negative number is " +b[j]);
				j++;
			}
		}
	}
}

