public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();
		
		al.multiple_array();
			
	}

	private void multiple_array() 
	{
		 int[] ar={1,2,3,5,6,4};
	     boolean result=false;
	     
	     for(int j=0;j<ar.length;j++)
	     {
	         for(int i=j+1;i<ar.length;i++)
	         {
	             int num=ar[i]*ar[j];
	             if(num==20)
	             {
	               System.out.println(ar[j]+","+ar[i]);
	               System.out.println(num);
	               result=true;    
	               
	             } 
	         }
	     }
	     if(result==false)
	     {
	       System.out.println("No case found");
	     }
	}
}
