public class ArrayLearning3 
{

	public static void main(String[] args) 
	{

		ArrayLearning3 al = new ArrayLearning3();
		
		al.even_index_odd_number();
			
	}

	private void even_index_odd_number() 
	{
		int[] ar = {10,20,30,40,55};
		//			 0  1  2  3  4
		boolean repeat = false;
		for(int i=0;i<ar.length;i+=2)
		{
			if(ar[i]%2!=0)
			{
				System.out.println("Even Index Odd Number is " +ar[i]);
				repeat = true;
			}
		}
		if(repeat == false)
		{
			System.out.println("Not found");
		}
	}
}
