public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();
		
		al.add_array();
			
	}

	private void add_array() 
	{
		int[] ar={5, 3, 7, 1, 2};
		boolean result=false;
		
		for(int j=0;j<ar.length;j++)
		{
			for(int i=j+1;i<ar.length;i++)
		    {
				int num=ar[i]+ar[j];
		        if(num==10)
		        {
		        	System.out.println(ar[j]+","+ar[i]);
		            System.out.println(num);
		            result=true;    
		        } 
		    }
		}
		if(result==false)
		{
			System.out.println("No case found");
		}		
	}
}
