public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();
		
		al.linear_count();
			
	}

	private void linear_count() 
	{
		int[] ar = {5, 4, 5, 4, 5, 4, 5, 4}; 
		int no = 4; 
		int count = 0; 
		for(int i = 0; i<ar.length; i++)
		{
		    if(no == ar[i])
		        {   
		       // System.out.println("Yes, We got the number in index " + i); 
		        count++; 
		        }
		}
		System.out.println("Given element is present "  + count +  " times");
	}
}
