public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();

		al.count_odd();
			
	}

	private void count_odd() 
	{
		int[] a = {10, 20, 30, 15, 25, 35}; 
			   //   0   1   2   3   4   5
		//1) Find count of odd elements and stored in new array

		int count = 0; 
		for(int i =0; i<a.length; i++)
		{
			if(a[i]%2!=0)
			{
		        count++; 
		    }
		}
		int[] b = new int[count]; 

		int j = 0; 

		for(int i =0; i<a.length; i++)
		{
			if(a[i]%2!=0)
		    {
				b[j] = a[i]; 
				System.out.println(b[j]); 
				j++; 
		    }
		}		
	}
}
