public class ArrayLearning2 
{

	public static void main(String[] args) 
	{

		ArrayLearning2 al = new ArrayLearning2();
		
		al.store_odd_index();
			
	}

	private void store_odd_index() 
	{
		int[] a = {10,20,30,40,50,60,70};
			//		0  1  2  3  4  5  6
		int count = 0;
		for(int i=1;i<a.length;i+=2)
		{
				count++;
		}
		System.out.println(count);
		int[] b = new int[count];
		int j = 0;
		for(int i=1;i<a.length;i+=2)
		{
			b[j] = a[i];
			System.out.println("New array " +b[j]);
			j++;
		}
	}
}

