public class SortingDemo 
{

	public static void main(String[] args) 
	{

		SortingDemo sd = new SortingDemo();

		sd.binary_search();
		
	}

	private void binary_search() 
	{
		int[] ar = {1,2,3,4,5,6,7,8,9,10};
		int key = 11; 
		int start = 0, end = ar.length-1; // start = 0 end = 3

		while(start<=end)
		{
			int mid = (start+end)/2;
		    if(key == ar[mid])  // 5 == 8 
		    {
		    	System.out.println("Yes, present at position: "+ mid );
		        break;
		    }
		    else if(key<ar[mid])
		    {
		    	end = mid - 1; 
		    }
		    else 
		    {
		    	start = mid + 1; 
		    }
		}
		if(start>end)
		{
			System.out.println("No, Match found ");
		}
	}
}
