//SINGLE INHERITANCE

package com.bharani;

public class Single_Inheritance 
{
	public void meth1()
	{
		System.out.println("Hi!, This is Bharani");
	}
	
}


----------------------------------------------------------------------------------------------------


package com.bharani;

public class Single_Inheritance2 extends Single_Inheritance
{
	public static void main(String[] args)
    {
         Single_Inheritance2 g = new Single_Inheritance2();
         g.meth1();
         g.meth2();
         g.meth1();
    }
    public void meth2() 
    {
         System.out.println("Hello!"); 
    }

}

