import java.io.File;

public class FileDemo3 
{

	public static void main(String[] args) 
	{

		FileDemo3 fd = new FileDemo3();
		
		//fd.file_demo();
		
		//fd.folder_demo();
		
		fd.for_each();

	}

	private void file_demo() 
	{

		File ff = new File("//home//bharanidaran//Desktop");
		
		File[] files_folders = ff.listFiles();
		
		for(int i=0; i<files_folders.length;i++)
		{

		    File file_folder = files_folders[i];
		  
		  	//---- For checking files ----//
		    if(file_folder.isFile())
		    {
			    System.out.println(file_folder);  
		    }
		}		
	}
	
	private void folder_demo() 
	{

		File ff = new File("//home//bharanidaran//Desktop");
		
		File[] files_folders = ff.listFiles();
		
		for(int i=0; i<files_folders.length;i++)
		{
		    File file_folder = files_folders[i];
		  
		  	//---- For checking folders ----//
		    if(file_folder.isDirectory())
		    {
			    System.out.println(file_folder);  
		    }	
		}
	}

	private void for_each() 
	{
		File ff = new File("//home//bharanidaran//Desktop");
		
		String[] st  = ff.list();
		
		for(String abcd:st)
		{
		   System.out.println(abcd);
		}		
	}
}
