public class LoopingDemo 
{

	public static void main(String[] args) 
	{
		LoopingDemo ld = new LoopingDemo();
		ld.pattern11();
	}

    private void pattern11() 
	{
		 for(int line = 1; line<=9;line++)
		    {
		        for(int star = 1; star<=7; star++)
		        {
		          if(line<=4)
		          {
		            if(star==line || star==8-line)
		            {
		              System.out.print("* ");
		            }
		            else
		            {
		                System.out.print("  "); 
		            }
		          }
		      
		        }
		        System.out.println(); 
		    } 
	}
}
