public class LoopingDemo 
{

	public static void main(String[] args) 
	{
		LoopingDemo ld = new LoopingDemo();
		ld.pattern15();
	}

    private void pattern15() 
	{
		for(int line = 1; line<=7;line++)
	    {
	        for(int star = 1; star<=7; star++)
	        {
	          if(star==line || star==8-line)
	          {
	        	  System.out.print("* ");
	          }
	          else
	          {
	        	  System.out.print("  "); 
	          }
	        }
	        System.out.println(); 
	    }
	}
}
