public class Pattern 
{

	public static void main(String[] args) 
	{
		Pattern pp = new Pattern();
		pp.print_number21();
	}

    private void print_number21() 
	{
		for(int line=5;line>=1;line--)
        {
            for(int star=1;star<=line;star++)
            {
                System.out.print(5+" ");
            }
            for(int star=1;star<=6-line;star++)
            {
            	System.out.print("* ");				//5	5	5	5	5	*
            }										//5	5	5	5	*	*
            System.out.println();
        }		
	}
}
