public class LoopingDemo 
{

	public static void main(String[] args) 
	{
		LoopingDemo ld = new LoopingDemo();
		ld.pattern14();
	}

    private void pattern14() 
	{
		 for(int line = 1; line<=7;line++)
		    {
		        for(int star = 1; star<=7; star++)
		        {
		          if(star==1 || star==7 || star==line)
		          {
		        	  System.out.print("* ");
		          }
		          else
		          {
		        	  System.out.print("  "); 
		          }
		        }
		        System.out.println(); 
		    } 		
	}
}    
