public class LoopingDemo 
{

	public static void main(String[] args) 
	{
		LoopingDemo ld = new LoopingDemo();
		ld.pattern13();
	}

    private void pattern13() 
	{
		for(int line = 1; line<=9;line++)
	    {
	        for(int star = 1; star<=7; star++)
	        {
	          if(line<=4)
	          {
	            if(star==line || star==8-line || star==1 || star==7)
	            {
	              System.out.print("* ");
	            }
	            else
	            {
	                System.out.print("  "); 
	            }
	          }
	          else
	          {
	        	  if(star==1 || star==7)
	        		  System.out.print("* ");
	        	  else
	        		  System.out.print("  ");
	          }
	        }
	        System.out.println(); 
	    } 		
	}
}
