public class Pattern 
{

	public static void main(String[] args) 
	{
		Pattern pp = new Pattern();
		pp.print_number20();
	}

    private void print_number20() 
	{
		 for(int line=1;line<=5;line++)
		    {
		      
		      for(int space=1;space<=5-line;space++)
		        System.out.print(" ");
		      for(int star=1;star<=line;star++)
		      {
		        System.out.print("* ");             //House star 
		      }
		      
		      System.out.println();
		      if(line==5)
		      {
		        for(int row=1;row<6;row++)
		        {
		          for(int col=1;col<6;col++)
		            System.out.print("* ");
		          System.out.println();
		        }
		      }
		    }		
	}
