public class StringLearning1 
{
	
	public static void main(String[] args) 
	{

		StringLearning1 sd = new StringLearning1(); 
		
		sd.check_starting("balaji", "ba");

	}

	private void check_starting(String s1, String s2) 
	{

		int count = 0; 

		for(int i=0; i<s2.length();i++)
		{

			if(s2.charAt(i) == s1.charAt(i))
			{
				count++; 
				continue; 
			}

			else
			{
				System.out.println("No, not starts with");
				break;
			}
		}

		if(count == s2.length())
        {
		    System.out.println("yes, starts with ");
        }
	}
}
