public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{

		TwoDimensionalArray tda = new TwoDimensionalArray();

		tda.two_d_cross1();

	}

	private void two_d_cross1() 
	{

		int[][] a = {  
						{10, 20, 30},
						{40, 50, 60},
						{70, 80, 90}
		        	};
		
		for(int row = 0; row<a.length;row++)
		{

			for(int col=0; col<a[row].length;col++)
		    {

				if(row  == col)
				{
					System.out.print("The " +row +" row " +col +" column : " +a[row][col]);
				}
		    }

		    System.out.println();
		}		
	}
}
