public class TwoDimensionalArray 
{

	public static void main(String[] args) 
	{

		TwoDimensionalArray tda = new TwoDimensionalArray();
		
		tda.jagged_array();
		
	}

	private void jagged_array() 
	{

		//--------------------- Jagged Array ----------------------------

		int[][] marks = {
	            			{50,56, 60, 35, 42}, 
	            			{60,36, 50},
	            			{51,58, 68, 45}
						};
		
	    System.out.println("Length of given array :" +marks.length);
	    
	    for(int exam = 0; exam<marks.length; exam++)
	    {

	    	for(int sub =0;sub<marks[exam].length;sub++)
	    	{

	    		System.out.print(marks[exam][sub]+" ");

	    	}

	    System.out.println();
	    }		
	}
}
